{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "9AB081DB-57BE-49CA-8494-1BB02B9CBEEC": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "D33D402C-C165-429B-BCB4-92F1EDD8B1A6": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "D33D402C-C165-429B-BCB4-92F1EDD8B1A6"
}
